<RCC>
    <qresource prefix="/">
        <file>images/bishop.png</file>
        <file>images/bishop_2.png</file>
        <file>images/board.png</file>
        <file>images/king.png</file>
        <file>images/king_2.png</file>
        <file>images/knight.png</file>
        <file>images/knight_2.png</file>
        <file>images/pawn.png</file>
        <file>images/pawn_2.png</file>
        <file>images/queen.png</file>
        <file>images/queen_2.png</file>
        <file>images/rook.png</file>
        <file>images/rook_2.png</file>
        <file>qml/ChatWindow.qml</file>
        <file>qml/Clock.qml</file>
        <file>qml/ColorSlider.qml</file>
        <file>qml/DrawWindow.qml</file>
        <file>qml/GamePage.qml</file>
        <file>qml/GamePageForm.ui.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/OnlineWindow.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/StartWindow.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
